#############################################################################
# Makefile for building: cis277_hw01
# Generated by qmake (3.1) (Qt 6.2.12)
# Project:  ..\..\rasterizer.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../../../cis560_rasterizer_3d -I. -I../../include -I../../../cis560_rasterizer_3d -IF:/software/QT/6.2.12/mingw_64/include -IF:/software/QT/6.2.12/mingw_64/include/QtWidgets -IF:/software/QT/6.2.12/mingw_64/include/QtGui -IF:/software/QT/6.2.12/mingw_64/include/QtCore -Idebug -I. -I/include -IF:/software/QT/6.2.12/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        F:\software\QT\6.2.12\mingw_64\lib\libQt6Widgets.a F:\software\QT\6.2.12\mingw_64\lib\libQt6Gui.a F:\software\QT\6.2.12\mingw_64\lib\libQt6Core.a -lmingw32 F:\software\QT\6.2.12\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = F:\software\QT\6.2.12\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = F:\software\QT\6.2.12\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = F:\software\QT\6.2.12\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\main.cpp \
		..\..\camera.cpp \
		..\..\mainwindow.cpp \
		..\..\polygon.cpp \
		..\..\rasterizer.cpp \
		..\..\tiny_obj_loader.cc debug\moc_mainwindow.cpp
OBJECTS       = debug/main.o \
		debug/camera.o \
		debug/mainwindow.o \
		debug/polygon.o \
		debug/rasterizer.o \
		debug/tiny_obj_loader.o \
		debug/moc_mainwindow.o

DIST          =  ..\..\mainwindow.h \
		..\..\camera.h \
		..\..\polygon.h \
		..\..\rasterizer.h \
		..\..\tiny_obj_loader.h ..\..\main.cpp \
		..\..\camera.cpp \
		..\..\mainwindow.cpp \
		..\..\polygon.cpp \
		..\..\rasterizer.cpp \
		..\..\tiny_obj_loader.cc
QMAKE_TARGET  = cis277_hw01
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = cis277_hw01.exe
DESTDIR_TARGET = debug\cis277_hw01.exe

####### Build rules

first: all
all: Makefile.Debug  debug/cis277_hw01.exe

debug/cis277_hw01.exe: F:/software/QT/6.2.12/mingw_64/lib/libQt6Widgets.a F:/software/QT/6.2.12/mingw_64/lib/libQt6Gui.a F:/software/QT/6.2.12/mingw_64/lib/libQt6Core.a F:/software/QT/6.2.12/mingw_64/lib/libQt6EntryPoint.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\..\rasterizer.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) cis277_hw01.zip $(SOURCES) $(DIST) ..\..\..\..\rasterizer.pro F:\software\QT\6.2.12\mingw_64\mkspecs\features\spec_pre.prf F:\software\QT\6.2.12\mingw_64\mkspecs\features\device_config.prf F:\software\QT\6.2.12\mingw_64\mkspecs\common\sanitize.conf F:\software\QT\6.2.12\mingw_64\mkspecs\common\gcc-base.conf F:\software\QT\6.2.12\mingw_64\mkspecs\common\g++-base.conf F:\software\QT\6.2.12\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf F:\software\QT\6.2.12\mingw_64\mkspecs\common\windows-vulkan.conf F:\software\QT\6.2.12\mingw_64\mkspecs\common\g++-win32.conf F:\software\QT\6.2.12\mingw_64\mkspecs\common\windows-desktop.conf F:\software\QT\6.2.12\mingw_64\mkspecs\qconfig.pri F:\software\QT\6.2.12\mingw_64\mkspecs\modules\qt_ext_freetype.pri F:\software\QT\6.2.12\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri F:\software\QT\6.2.12\mingw_64\mkspecs\modules\qt_ext_libpng.pri F:\software\QT\6.2.12\mingw_64\mkspecs\modules\qt_lib_concurrent.pri F:\software\QT\6.2.12\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri F:\software\QT\6.2.12\mingw_64\mkspecs\modules\qt_lib_core.pri F:\software\QT\6.2.12\mingw_64\mkspecs\modules\qt_lib_core_private.pri F:\software\QT\6.2.12\mingw_64\mkspecs\modules\qt_lib_dbus.pri F:\software\QT\6.2.12\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri F:\software\QT\6.2.12\mingw_64\mkspecs\modules\qt_lib_designer.pri F:\software\QT\6.2.12\mingw_64\mkspecs\modules\qt_lib_designer_private.pri F:\software\QT\6.2.12\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri F:\software\QT\6.2.12\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri F:\software\QT\6.2.12\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri F:\software\QT\6.2.12\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri F:\software\QT\6.2.12\mingw_64\mkspecs\modules\qt_lib_gui.pri F:\software\QT\6.2.12\mingw_64\mkspecs\modules\qt_lib_gui_private.pri F:\software\QT\6.2.12\mingw_64\mkspecs\modules\qt_lib_help.pri F:\software\QT\6.2.12\mingw_64\mkspecs\modules\qt_lib_help_private.pri F:\software\QT\6.2.12\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri F:\software\QT\6.2.12\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri F:\software\QT\6.2.12\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri F:\software\QT\6.2.12\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri F:\software\QT\6.2.12\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri F:\software\QT\6.2.12\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri F:\software\QT\6.2.12\mingw_64\mkspecs\modules\qt_lib_labssettings.pri F:\software\QT\6.2.12\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri F:\software\QT\6.2.12\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri F:\software\QT\6.2.12\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri F:\software\QT\6.2.12\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri F:\software\QT\6.2.12\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri F:\software\QT\6.2.12\mingw_64\mkspecs\modules\qt_lib_linguist.pri F:\software\QT\6.2.12\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri F:\software\QT\6.2.12\mingw_64\mkspecs\modules\qt_lib_multimedia.pri F:\software\QT\6.2.12\mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri F:\software\QT\6.2.12\mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri F:\software\QT\6.2.12\mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri F:\software\QT\6.2.12\mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri F:\software\QT\6.2.12\mingw_64\mkspecs\modules\qt_lib_network.pri F:\software\QT\6.2.12\mingw_64\mkspecs\modules\qt_lib_network_private.pri F:\software\QT\6.2.12\mingw_64\mkspecs\modules\qt_lib_opengl.pri F:\software\QT\6.2.12\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri F:\software\QT\6.2.12\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri F:\software\QT\6.2.12\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri F:\software\QT\6.2.12\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri F:\software\QT\6.2.12\mingw_64\mkspecs\modules\qt_lib_printsupport.pri F:\software\QT\6.2.12\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri F:\software\QT\6.2.12\mingw_64\mkspecs\modules\qt_lib_qml.pri F:\software\QT\6.2.12\mingw_64\mkspecs\modules\qt_lib_qml_private.pri F:\software\QT\6.2.12\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri F:\software\QT\6.2.12\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri F:\software\QT\6.2.12\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri F:\software\QT\6.2.12\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri F:\software\QT\6.2.12\mingw_64\mkspecs\modules\qt_lib_qmldevtools_private.pri F:\software\QT\6.2.12\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri F:\software\QT\6.2.12\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri F:\software\QT\6.2.12\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri F:\software\QT\6.2.12\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri F:\software\QT\6.2.12\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri F:\software\QT\6.2.12\mingw_64\mkspecs\modules\qt_lib_qmltest.pri F:\software\QT\6.2.12\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri F:\software\QT\6.2.12\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri F:\software\QT\6.2.12\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri F:\software\QT\6.2.12\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri F:\software\QT\6.2.12\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri F:\software\QT\6.2.12\mingw_64\mkspecs\modules\qt_lib_quick.pri F:\software\QT\6.2.12\mingw_64\mkspecs\modules\qt_lib_quick_private.pri F:\software\QT\6.2.12\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri F:\software\QT\6.2.12\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri F:\software\QT\6.2.12\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri F:\software\QT\6.2.12\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri F:\software\QT\6.2.12\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri F:\software\QT\6.2.12\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri F:\software\QT\6.2.12\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri F:\software\QT\6.2.12\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri F:\software\QT\6.2.12\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri F:\software\QT\6.2.12\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri F:\software\QT\6.2.12\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri F:\software\QT\6.2.12\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri F:\software\QT\6.2.12\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri F:\software\QT\6.2.12\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri F:\software\QT\6.2.12\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri F:\software\QT\6.2.12\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri F:\software\QT\6.2.12\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri F:\software\QT\6.2.12\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri F:\software\QT\6.2.12\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri F:\software\QT\6.2.12\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri F:\software\QT\6.2.12\mingw_64\mkspecs\modules\qt_lib_sql.pri F:\software\QT\6.2.12\mingw_64\mkspecs\modules\qt_lib_sql_private.pri F:\software\QT\6.2.12\mingw_64\mkspecs\modules\qt_lib_svg.pri F:\software\QT\6.2.12\mingw_64\mkspecs\modules\qt_lib_svg_private.pri F:\software\QT\6.2.12\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri F:\software\QT\6.2.12\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri F:\software\QT\6.2.12\mingw_64\mkspecs\modules\qt_lib_testlib.pri F:\software\QT\6.2.12\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri F:\software\QT\6.2.12\mingw_64\mkspecs\modules\qt_lib_tools_private.pri F:\software\QT\6.2.12\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri F:\software\QT\6.2.12\mingw_64\mkspecs\modules\qt_lib_uitools.pri F:\software\QT\6.2.12\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri F:\software\QT\6.2.12\mingw_64\mkspecs\modules\qt_lib_widgets.pri F:\software\QT\6.2.12\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri F:\software\QT\6.2.12\mingw_64\mkspecs\modules\qt_lib_xml.pri F:\software\QT\6.2.12\mingw_64\mkspecs\modules\qt_lib_xml_private.pri F:\software\QT\6.2.12\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri F:\software\QT\6.2.12\mingw_64\mkspecs\features\qt_functions.prf F:\software\QT\6.2.12\mingw_64\mkspecs\features\qt_config.prf F:\software\QT\6.2.12\mingw_64\mkspecs\win32-g++\qmake.conf F:\software\QT\6.2.12\mingw_64\mkspecs\features\spec_post.prf .qmake.stash F:\software\QT\6.2.12\mingw_64\mkspecs\features\exclusive_builds.prf F:\software\QT\6.2.12\mingw_64\mkspecs\features\toolchain.prf F:\software\QT\6.2.12\mingw_64\mkspecs\features\default_pre.prf F:\software\QT\6.2.12\mingw_64\mkspecs\features\win32\default_pre.prf F:\software\QT\6.2.12\mingw_64\mkspecs\features\resolve_config.prf F:\software\QT\6.2.12\mingw_64\mkspecs\features\exclusive_builds_post.prf F:\software\QT\6.2.12\mingw_64\mkspecs\features\default_post.prf F:\software\QT\6.2.12\mingw_64\mkspecs\features\build_pass.prf F:\software\QT\6.2.12\mingw_64\mkspecs\features\qml_debug.prf F:\software\QT\6.2.12\mingw_64\mkspecs\features\entrypoint.prf F:\software\QT\6.2.12\mingw_64\mkspecs\features\precompile_header.prf F:\software\QT\6.2.12\mingw_64\mkspecs\features\warn_on.prf F:\software\QT\6.2.12\mingw_64\mkspecs\features\qt.prf F:\software\QT\6.2.12\mingw_64\mkspecs\features\resources_functions.prf F:\software\QT\6.2.12\mingw_64\mkspecs\features\resources.prf F:\software\QT\6.2.12\mingw_64\mkspecs\features\moc.prf F:\software\QT\6.2.12\mingw_64\mkspecs\features\win32\opengl.prf F:\software\QT\6.2.12\mingw_64\mkspecs\features\uic.prf F:\software\QT\6.2.12\mingw_64\mkspecs\features\qmake_use.prf F:\software\QT\6.2.12\mingw_64\mkspecs\features\file_copies.prf F:\software\QT\6.2.12\mingw_64\mkspecs\features\win32\windows.prf F:\software\QT\6.2.12\mingw_64\mkspecs\features\testcase_targets.prf F:\software\QT\6.2.12\mingw_64\mkspecs\features\exceptions.prf F:\software\QT\6.2.12\mingw_64\mkspecs\features\yacc.prf F:\software\QT\6.2.12\mingw_64\mkspecs\features\lex.prf ..\..\rasterizer.pro F:\software\QT\6.2.12\mingw_64\lib\Qt6Widgets.prl F:\software\QT\6.2.12\mingw_64\lib\Qt6Gui.prl F:\software\QT\6.2.12\mingw_64\lib\Qt6Core.prl F:\software\QT\6.2.12\mingw_64\lib\Qt6EntryPoint.prl    F:\software\QT\6.2.12\mingw_64\mkspecs\features\data\dummy.cpp ..\..\mainwindow.h ..\..\camera.h ..\..\polygon.h ..\..\rasterizer.h ..\..\tiny_obj_loader.h  ..\..\main.cpp ..\..\camera.cpp ..\..\mainwindow.cpp ..\..\polygon.cpp ..\..\rasterizer.cpp ..\..\tiny_obj_loader.cc ..\..\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\camera.o debug\mainwindow.o debug\polygon.o debug\rasterizer.o debug\tiny_obj_loader.o debug\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: F:/software/QT/6.2.12/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h F:\software\QT\6.2.12\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug/moc_mainwindow.cpp: ../../mainwindow.h \
		F:/software/QT/6.2.12/mingw_64/include/QtWidgets/QMainWindow \
		F:/software/QT/6.2.12/mingw_64/include/QtWidgets/qmainwindow.h \
		F:/software/QT/6.2.12/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		F:/software/QT/6.2.12/mingw_64/include/QtGui/qtguiglobal.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qglobal.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qconfig.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qtcore-config.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qsystemdetection.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qprocessordetection.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qcompilerdetection.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qtypeinfo.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qcontainerfwd.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qsysinfo.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qlogging.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qflags.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qatomic.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qbasicatomic.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qatomic_bootstrap.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qgenericatomic.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qatomic_cxx11.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qglobalstatic.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qnumeric.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qversiontagging.h \
		F:/software/QT/6.2.12/mingw_64/include/QtGui/qtgui-config.h \
		F:/software/QT/6.2.12/mingw_64/include/QtWidgets/qtwidgets-config.h \
		F:/software/QT/6.2.12/mingw_64/include/QtWidgets/qwidget.h \
		F:/software/QT/6.2.12/mingw_64/include/QtGui/qwindowdefs.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qobjectdefs.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qnamespace.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qtmetamacros.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qobjectdefs_impl.h \
		F:/software/QT/6.2.12/mingw_64/include/QtGui/qwindowdefs_win.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qobject.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qstring.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qchar.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qstringview.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qbytearray.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qrefcount.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qarraydata.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qpair.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qarraydatapointer.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qarraydataops.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qcontainertools_impl.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qbytearrayview.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qstringliteral.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qstringalgorithms.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qanystringview.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qutf8stringview.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qstringtokenizer.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qstringbuilder.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qlist.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qhashfunctions.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qiterator.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qbytearraylist.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qstringlist.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qalgorithms.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qstringmatcher.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qcoreevent.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qscopedpointer.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qmetatype.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qcompare.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qvarlengtharray.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qscopeguard.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qdatastream.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qiodevicebase.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qiterable.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qmetacontainer.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qcontainerinfo.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qtaggedpointer.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qmath.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qobject_impl.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qbindingstorage.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qmargins.h \
		F:/software/QT/6.2.12/mingw_64/include/QtGui/qpaintdevice.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qrect.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qsize.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qpoint.h \
		F:/software/QT/6.2.12/mingw_64/include/QtGui/qpalette.h \
		F:/software/QT/6.2.12/mingw_64/include/QtGui/qcolor.h \
		F:/software/QT/6.2.12/mingw_64/include/QtGui/qrgb.h \
		F:/software/QT/6.2.12/mingw_64/include/QtGui/qrgba64.h \
		F:/software/QT/6.2.12/mingw_64/include/QtGui/qbrush.h \
		F:/software/QT/6.2.12/mingw_64/include/QtGui/qimage.h \
		F:/software/QT/6.2.12/mingw_64/include/QtGui/qpixelformat.h \
		F:/software/QT/6.2.12/mingw_64/include/QtGui/qtransform.h \
		F:/software/QT/6.2.12/mingw_64/include/QtGui/qpolygon.h \
		F:/software/QT/6.2.12/mingw_64/include/QtGui/qregion.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qline.h \
		F:/software/QT/6.2.12/mingw_64/include/QtGui/qpixmap.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qsharedpointer.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qshareddata.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qsharedpointer_impl.h \
		F:/software/QT/6.2.12/mingw_64/include/QtGui/qfont.h \
		F:/software/QT/6.2.12/mingw_64/include/QtGui/qfontmetrics.h \
		F:/software/QT/6.2.12/mingw_64/include/QtGui/qfontinfo.h \
		F:/software/QT/6.2.12/mingw_64/include/QtWidgets/qsizepolicy.h \
		F:/software/QT/6.2.12/mingw_64/include/QtGui/qcursor.h \
		F:/software/QT/6.2.12/mingw_64/include/QtGui/qbitmap.h \
		F:/software/QT/6.2.12/mingw_64/include/QtGui/qkeysequence.h \
		F:/software/QT/6.2.12/mingw_64/include/QtGui/qevent.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qiodevice.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qpointer.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qurl.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qvariant.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qmap.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qshareddata_impl.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qhash.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qdebug.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qtextstream.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qstringconverter.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qset.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qcontiguouscache.h \
		F:/software/QT/6.2.12/mingw_64/include/QtGui/qeventpoint.h \
		F:/software/QT/6.2.12/mingw_64/include/QtGui/qvector2d.h \
		F:/software/QT/6.2.12/mingw_64/include/QtGui/qvectornd.h \
		F:/software/QT/6.2.12/mingw_64/include/QtGui/qpointingdevice.h \
		F:/software/QT/6.2.12/mingw_64/include/QtGui/qinputdevice.h \
		F:/software/QT/6.2.12/mingw_64/include/QtGui/qscreen.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/QList \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/QObject \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/QRect \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/QSize \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/QSizeF \
		F:/software/QT/6.2.12/mingw_64/include/QtGui/QTransform \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qnativeinterface.h \
		F:/software/QT/6.2.12/mingw_64/include/QtWidgets/qtabwidget.h \
		F:/software/QT/6.2.12/mingw_64/include/QtGui/qicon.h \
		F:/software/QT/6.2.12/mingw_64/include/QtGui/QImage \
		F:/software/QT/6.2.12/mingw_64/include/QtWidgets/QGraphicsScene \
		F:/software/QT/6.2.12/mingw_64/include/QtWidgets/qgraphicsscene.h \
		F:/software/QT/6.2.12/mingw_64/include/QtGui/qpen.h \
		../../polygon.h \
		../../include/glm/glm.hpp \
		../../include/glm/detail/_fixes.hpp \
		../../include/glm/fwd.hpp \
		../../include/glm/detail/type_int.hpp \
		../../include/glm/detail/setup.hpp \
		../../include/glm/detail/type_float.hpp \
		../../include/glm/detail/type_vec.hpp \
		../../include/glm/detail/precision.hpp \
		../../include/glm/detail/type_mat.hpp \
		../../include/glm/vec2.hpp \
		../../include/glm/detail/type_vec2.hpp \
		../../include/glm/detail/_swizzle.hpp \
		../../include/glm/detail/_swizzle_func.hpp \
		../../include/glm/detail/type_vec2.inl \
		../../include/glm/vec3.hpp \
		../../include/glm/detail/type_vec3.hpp \
		../../include/glm/detail/type_vec3.inl \
		../../include/glm/vec4.hpp \
		../../include/glm/detail/type_vec4.hpp \
		../../include/glm/detail/type_vec4.inl \
		../../include/glm/mat2x2.hpp \
		../../include/glm/detail/type_mat2x2.hpp \
		../../include/glm/detail/type_mat2x2.inl \
		../../include/glm/mat2x3.hpp \
		../../include/glm/detail/type_mat2x3.hpp \
		../../include/glm/detail/type_mat2x3.inl \
		../../include/glm/mat2x4.hpp \
		../../include/glm/detail/type_mat2x4.hpp \
		../../include/glm/detail/type_mat2x4.inl \
		../../include/glm/mat3x2.hpp \
		../../include/glm/detail/type_mat3x2.hpp \
		../../include/glm/detail/type_mat3x2.inl \
		../../include/glm/mat3x3.hpp \
		../../include/glm/detail/type_mat3x3.hpp \
		../../include/glm/detail/type_mat3x3.inl \
		../../include/glm/mat3x4.hpp \
		../../include/glm/detail/type_mat3x4.hpp \
		../../include/glm/detail/type_mat3x4.inl \
		../../include/glm/mat4x2.hpp \
		../../include/glm/detail/type_mat4x2.hpp \
		../../include/glm/detail/type_mat4x2.inl \
		../../include/glm/mat4x3.hpp \
		../../include/glm/detail/type_mat4x3.hpp \
		../../include/glm/detail/type_mat4x3.inl \
		../../include/glm/mat4x4.hpp \
		../../include/glm/detail/type_mat4x4.hpp \
		../../include/glm/detail/type_mat4x4.inl \
		../../include/glm/trigonometric.hpp \
		../../include/glm/detail/func_trigonometric.hpp \
		../../include/glm/detail/func_trigonometric.inl \
		../../include/glm/detail/_vectorize.hpp \
		../../include/glm/detail/type_vec1.hpp \
		../../include/glm/detail/type_vec1.inl \
		../../include/glm/exponential.hpp \
		../../include/glm/detail/func_exponential.hpp \
		../../include/glm/detail/func_exponential.inl \
		../../include/glm/detail/func_vector_relational.hpp \
		../../include/glm/detail/func_vector_relational.inl \
		../../include/glm/common.hpp \
		../../include/glm/detail/func_common.hpp \
		../../include/glm/detail/func_common.inl \
		../../include/glm/packing.hpp \
		../../include/glm/detail/func_packing.hpp \
		../../include/glm/detail/func_packing.inl \
		../../include/glm/detail/type_half.hpp \
		../../include/glm/detail/type_half.inl \
		../../include/glm/geometric.hpp \
		../../include/glm/detail/func_geometric.hpp \
		../../include/glm/detail/func_geometric.inl \
		../../include/glm/matrix.hpp \
		../../include/glm/detail/func_matrix.hpp \
		../../include/glm/detail/func_matrix.inl \
		../../include/glm/vector_relational.hpp \
		../../include/glm/integer.hpp \
		../../include/glm/detail/func_integer.hpp \
		../../include/glm/detail/func_integer.inl \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/QString \
		F:/software/QT/6.2.12/mingw_64/include/QtGui/QColor \
		../../rasterizer.h \
		debug/moc_predefs.h \
		F:/software/QT/6.2.12/mingw_64/bin/moc.exe
	F:\software\QT\6.2.12\mingw_64\bin\moc.exe $(DEFINES) --include "F:/document/University/CIS 560/hw03/assignment_package/cis560_rasterizer_3d/build/Desktop_Qt_6_2_12_MinGW_64_bit-Debug/debug/moc_predefs.h" -IF:/software/QT/6.2.12/mingw_64/mkspecs/win32-g++ -I"F:/document/University/CIS 560/hw03/assignment_package/cis560_rasterizer_3d" -I"F:/document/University/CIS 560/hw03/assignment_package/cis560_rasterizer_3d/include" -I"F:/document/University/CIS 560/hw03/assignment_package/cis560_rasterizer_3d" -IF:/software/QT/6.2.12/mingw_64/include -IF:/software/QT/6.2.12/mingw_64/include/QtWidgets -IF:/software/QT/6.2.12/mingw_64/include/QtGui -IF:/software/QT/6.2.12/mingw_64/include/QtCore -I. -IF:/software/QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -IF:/software/QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -IF:/software/QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -IF:/software/QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -IF:/software/QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -IF:/software/QT/Tools/mingw1120_64/x86_64-w64-mingw32/include ..\..\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../../mainwindow.ui \
		F:/software/QT/6.2.12/mingw_64/bin/uic.exe
	F:\software\QT\6.2.12\mingw_64\bin\uic.exe ..\..\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../../main.cpp ../../mainwindow.h \
		F:/software/QT/6.2.12/mingw_64/include/QtWidgets/QMainWindow \
		F:/software/QT/6.2.12/mingw_64/include/QtWidgets/qmainwindow.h \
		F:/software/QT/6.2.12/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		F:/software/QT/6.2.12/mingw_64/include/QtGui/qtguiglobal.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qglobal.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qconfig.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qtcore-config.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qsystemdetection.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qprocessordetection.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qcompilerdetection.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qtypeinfo.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qcontainerfwd.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qsysinfo.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qlogging.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qflags.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qatomic.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qbasicatomic.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qatomic_bootstrap.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qgenericatomic.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qatomic_cxx11.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qglobalstatic.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qnumeric.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qversiontagging.h \
		F:/software/QT/6.2.12/mingw_64/include/QtGui/qtgui-config.h \
		F:/software/QT/6.2.12/mingw_64/include/QtWidgets/qtwidgets-config.h \
		F:/software/QT/6.2.12/mingw_64/include/QtWidgets/qwidget.h \
		F:/software/QT/6.2.12/mingw_64/include/QtGui/qwindowdefs.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qobjectdefs.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qnamespace.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qtmetamacros.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qobjectdefs_impl.h \
		F:/software/QT/6.2.12/mingw_64/include/QtGui/qwindowdefs_win.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qobject.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qstring.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qchar.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qstringview.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qbytearray.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qrefcount.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qarraydata.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qpair.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qarraydatapointer.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qarraydataops.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qcontainertools_impl.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qbytearrayview.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qstringliteral.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qstringalgorithms.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qanystringview.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qutf8stringview.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qstringtokenizer.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qstringbuilder.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qlist.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qhashfunctions.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qiterator.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qbytearraylist.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qstringlist.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qalgorithms.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qstringmatcher.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qcoreevent.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qscopedpointer.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qmetatype.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qcompare.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qvarlengtharray.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qscopeguard.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qdatastream.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qiodevicebase.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qiterable.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qmetacontainer.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qcontainerinfo.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qtaggedpointer.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qmath.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qobject_impl.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qbindingstorage.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qmargins.h \
		F:/software/QT/6.2.12/mingw_64/include/QtGui/qpaintdevice.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qrect.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qsize.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qpoint.h \
		F:/software/QT/6.2.12/mingw_64/include/QtGui/qpalette.h \
		F:/software/QT/6.2.12/mingw_64/include/QtGui/qcolor.h \
		F:/software/QT/6.2.12/mingw_64/include/QtGui/qrgb.h \
		F:/software/QT/6.2.12/mingw_64/include/QtGui/qrgba64.h \
		F:/software/QT/6.2.12/mingw_64/include/QtGui/qbrush.h \
		F:/software/QT/6.2.12/mingw_64/include/QtGui/qimage.h \
		F:/software/QT/6.2.12/mingw_64/include/QtGui/qpixelformat.h \
		F:/software/QT/6.2.12/mingw_64/include/QtGui/qtransform.h \
		F:/software/QT/6.2.12/mingw_64/include/QtGui/qpolygon.h \
		F:/software/QT/6.2.12/mingw_64/include/QtGui/qregion.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qline.h \
		F:/software/QT/6.2.12/mingw_64/include/QtGui/qpixmap.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qsharedpointer.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qshareddata.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qsharedpointer_impl.h \
		F:/software/QT/6.2.12/mingw_64/include/QtGui/qfont.h \
		F:/software/QT/6.2.12/mingw_64/include/QtGui/qfontmetrics.h \
		F:/software/QT/6.2.12/mingw_64/include/QtGui/qfontinfo.h \
		F:/software/QT/6.2.12/mingw_64/include/QtWidgets/qsizepolicy.h \
		F:/software/QT/6.2.12/mingw_64/include/QtGui/qcursor.h \
		F:/software/QT/6.2.12/mingw_64/include/QtGui/qbitmap.h \
		F:/software/QT/6.2.12/mingw_64/include/QtGui/qkeysequence.h \
		F:/software/QT/6.2.12/mingw_64/include/QtGui/qevent.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qiodevice.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qpointer.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qurl.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qvariant.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qmap.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qshareddata_impl.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qhash.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qdebug.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qtextstream.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qstringconverter.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qset.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qcontiguouscache.h \
		F:/software/QT/6.2.12/mingw_64/include/QtGui/qeventpoint.h \
		F:/software/QT/6.2.12/mingw_64/include/QtGui/qvector2d.h \
		F:/software/QT/6.2.12/mingw_64/include/QtGui/qvectornd.h \
		F:/software/QT/6.2.12/mingw_64/include/QtGui/qpointingdevice.h \
		F:/software/QT/6.2.12/mingw_64/include/QtGui/qinputdevice.h \
		F:/software/QT/6.2.12/mingw_64/include/QtGui/qscreen.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/QList \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/QObject \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/QRect \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/QSize \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/QSizeF \
		F:/software/QT/6.2.12/mingw_64/include/QtGui/QTransform \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qnativeinterface.h \
		F:/software/QT/6.2.12/mingw_64/include/QtWidgets/qtabwidget.h \
		F:/software/QT/6.2.12/mingw_64/include/QtGui/qicon.h \
		F:/software/QT/6.2.12/mingw_64/include/QtGui/QImage \
		F:/software/QT/6.2.12/mingw_64/include/QtWidgets/QGraphicsScene \
		F:/software/QT/6.2.12/mingw_64/include/QtWidgets/qgraphicsscene.h \
		F:/software/QT/6.2.12/mingw_64/include/QtGui/qpen.h \
		../../polygon.h \
		../../include/glm/glm.hpp \
		../../include/glm/detail/_fixes.hpp \
		../../include/glm/fwd.hpp \
		../../include/glm/detail/type_int.hpp \
		../../include/glm/detail/setup.hpp \
		../../include/glm/detail/type_float.hpp \
		../../include/glm/detail/type_vec.hpp \
		../../include/glm/detail/precision.hpp \
		../../include/glm/detail/type_mat.hpp \
		../../include/glm/vec2.hpp \
		../../include/glm/detail/type_vec2.hpp \
		../../include/glm/detail/_swizzle.hpp \
		../../include/glm/detail/_swizzle_func.hpp \
		../../include/glm/detail/type_vec2.inl \
		../../include/glm/vec3.hpp \
		../../include/glm/detail/type_vec3.hpp \
		../../include/glm/detail/type_vec3.inl \
		../../include/glm/vec4.hpp \
		../../include/glm/detail/type_vec4.hpp \
		../../include/glm/detail/type_vec4.inl \
		../../include/glm/mat2x2.hpp \
		../../include/glm/detail/type_mat2x2.hpp \
		../../include/glm/detail/type_mat2x2.inl \
		../../include/glm/mat2x3.hpp \
		../../include/glm/detail/type_mat2x3.hpp \
		../../include/glm/detail/type_mat2x3.inl \
		../../include/glm/mat2x4.hpp \
		../../include/glm/detail/type_mat2x4.hpp \
		../../include/glm/detail/type_mat2x4.inl \
		../../include/glm/mat3x2.hpp \
		../../include/glm/detail/type_mat3x2.hpp \
		../../include/glm/detail/type_mat3x2.inl \
		../../include/glm/mat3x3.hpp \
		../../include/glm/detail/type_mat3x3.hpp \
		../../include/glm/detail/type_mat3x3.inl \
		../../include/glm/mat3x4.hpp \
		../../include/glm/detail/type_mat3x4.hpp \
		../../include/glm/detail/type_mat3x4.inl \
		../../include/glm/mat4x2.hpp \
		../../include/glm/detail/type_mat4x2.hpp \
		../../include/glm/detail/type_mat4x2.inl \
		../../include/glm/mat4x3.hpp \
		../../include/glm/detail/type_mat4x3.hpp \
		../../include/glm/detail/type_mat4x3.inl \
		../../include/glm/mat4x4.hpp \
		../../include/glm/detail/type_mat4x4.hpp \
		../../include/glm/detail/type_mat4x4.inl \
		../../include/glm/trigonometric.hpp \
		../../include/glm/detail/func_trigonometric.hpp \
		../../include/glm/detail/func_trigonometric.inl \
		../../include/glm/detail/_vectorize.hpp \
		../../include/glm/detail/type_vec1.hpp \
		../../include/glm/detail/type_vec1.inl \
		../../include/glm/exponential.hpp \
		../../include/glm/detail/func_exponential.hpp \
		../../include/glm/detail/func_exponential.inl \
		../../include/glm/detail/func_vector_relational.hpp \
		../../include/glm/detail/func_vector_relational.inl \
		../../include/glm/common.hpp \
		../../include/glm/detail/func_common.hpp \
		../../include/glm/detail/func_common.inl \
		../../include/glm/packing.hpp \
		../../include/glm/detail/func_packing.hpp \
		../../include/glm/detail/func_packing.inl \
		../../include/glm/detail/type_half.hpp \
		../../include/glm/detail/type_half.inl \
		../../include/glm/geometric.hpp \
		../../include/glm/detail/func_geometric.hpp \
		../../include/glm/detail/func_geometric.inl \
		../../include/glm/matrix.hpp \
		../../include/glm/detail/func_matrix.hpp \
		../../include/glm/detail/func_matrix.inl \
		../../include/glm/vector_relational.hpp \
		../../include/glm/integer.hpp \
		../../include/glm/detail/func_integer.hpp \
		../../include/glm/detail/func_integer.inl \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/QString \
		F:/software/QT/6.2.12/mingw_64/include/QtGui/QColor \
		../../rasterizer.h \
		F:/software/QT/6.2.12/mingw_64/include/QtWidgets/QApplication \
		F:/software/QT/6.2.12/mingw_64/include/QtWidgets/qapplication.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qcoreapplication.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qeventloop.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qcoreapplication_platform.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qfuture.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qfutureinterface.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qmutex.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qresultstore.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qfuture_impl.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qthreadpool.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qthread.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qdeadlinetimer.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qelapsedtimer.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qrunnable.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qexception.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qpromise.h \
		F:/software/QT/6.2.12/mingw_64/include/QtGui/qguiapplication.h \
		F:/software/QT/6.2.12/mingw_64/include/QtGui/qinputmethod.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qlocale.h \
		F:/software/QT/6.2.12/mingw_64/include/QtGui/qguiapplication_platform.h \
		F:/software/QT/6.2.12/mingw_64/include/QtWidgets/QFileDialog \
		F:/software/QT/6.2.12/mingw_64/include/QtWidgets/qfiledialog.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qdir.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qfile.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qfiledevice.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qfileinfo.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qdatetime.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qcalendar.h \
		F:/software/QT/6.2.12/mingw_64/include/QtWidgets/qdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\..\main.cpp

debug/camera.o: ../../camera.cpp ../../camera.h \
		../../include/glm/glm.hpp \
		../../include/glm/detail/_fixes.hpp \
		../../include/glm/fwd.hpp \
		../../include/glm/detail/type_int.hpp \
		../../include/glm/detail/setup.hpp \
		../../include/glm/detail/type_float.hpp \
		../../include/glm/detail/type_vec.hpp \
		../../include/glm/detail/precision.hpp \
		../../include/glm/detail/type_mat.hpp \
		../../include/glm/vec2.hpp \
		../../include/glm/detail/type_vec2.hpp \
		../../include/glm/detail/_swizzle.hpp \
		../../include/glm/detail/_swizzle_func.hpp \
		../../include/glm/detail/type_vec2.inl \
		../../include/glm/vec3.hpp \
		../../include/glm/detail/type_vec3.hpp \
		../../include/glm/detail/type_vec3.inl \
		../../include/glm/vec4.hpp \
		../../include/glm/detail/type_vec4.hpp \
		../../include/glm/detail/type_vec4.inl \
		../../include/glm/mat2x2.hpp \
		../../include/glm/detail/type_mat2x2.hpp \
		../../include/glm/detail/type_mat2x2.inl \
		../../include/glm/mat2x3.hpp \
		../../include/glm/detail/type_mat2x3.hpp \
		../../include/glm/detail/type_mat2x3.inl \
		../../include/glm/mat2x4.hpp \
		../../include/glm/detail/type_mat2x4.hpp \
		../../include/glm/detail/type_mat2x4.inl \
		../../include/glm/mat3x2.hpp \
		../../include/glm/detail/type_mat3x2.hpp \
		../../include/glm/detail/type_mat3x2.inl \
		../../include/glm/mat3x3.hpp \
		../../include/glm/detail/type_mat3x3.hpp \
		../../include/glm/detail/type_mat3x3.inl \
		../../include/glm/mat3x4.hpp \
		../../include/glm/detail/type_mat3x4.hpp \
		../../include/glm/detail/type_mat3x4.inl \
		../../include/glm/mat4x2.hpp \
		../../include/glm/detail/type_mat4x2.hpp \
		../../include/glm/detail/type_mat4x2.inl \
		../../include/glm/mat4x3.hpp \
		../../include/glm/detail/type_mat4x3.hpp \
		../../include/glm/detail/type_mat4x3.inl \
		../../include/glm/mat4x4.hpp \
		../../include/glm/detail/type_mat4x4.hpp \
		../../include/glm/detail/type_mat4x4.inl \
		../../include/glm/trigonometric.hpp \
		../../include/glm/detail/func_trigonometric.hpp \
		../../include/glm/detail/func_trigonometric.inl \
		../../include/glm/detail/_vectorize.hpp \
		../../include/glm/detail/type_vec1.hpp \
		../../include/glm/detail/type_vec1.inl \
		../../include/glm/exponential.hpp \
		../../include/glm/detail/func_exponential.hpp \
		../../include/glm/detail/func_exponential.inl \
		../../include/glm/detail/func_vector_relational.hpp \
		../../include/glm/detail/func_vector_relational.inl \
		../../include/glm/common.hpp \
		../../include/glm/detail/func_common.hpp \
		../../include/glm/detail/func_common.inl \
		../../include/glm/packing.hpp \
		../../include/glm/detail/func_packing.hpp \
		../../include/glm/detail/func_packing.inl \
		../../include/glm/detail/type_half.hpp \
		../../include/glm/detail/type_half.inl \
		../../include/glm/geometric.hpp \
		../../include/glm/detail/func_geometric.hpp \
		../../include/glm/detail/func_geometric.inl \
		../../include/glm/matrix.hpp \
		../../include/glm/detail/func_matrix.hpp \
		../../include/glm/detail/func_matrix.inl \
		../../include/glm/vector_relational.hpp \
		../../include/glm/integer.hpp \
		../../include/glm/detail/func_integer.hpp \
		../../include/glm/detail/func_integer.inl \
		../../include/glm/gtc/matrix_transform.hpp \
		../../include/glm/gtc/constants.hpp \
		../../include/glm/gtc/constants.inl \
		../../include/glm/gtc/matrix_transform.inl
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\camera.o ..\..\camera.cpp

debug/mainwindow.o: ../../mainwindow.cpp ../../mainwindow.h \
		F:/software/QT/6.2.12/mingw_64/include/QtWidgets/QMainWindow \
		F:/software/QT/6.2.12/mingw_64/include/QtWidgets/qmainwindow.h \
		F:/software/QT/6.2.12/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		F:/software/QT/6.2.12/mingw_64/include/QtGui/qtguiglobal.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qglobal.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qconfig.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qtcore-config.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qsystemdetection.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qprocessordetection.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qcompilerdetection.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qtypeinfo.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qcontainerfwd.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qsysinfo.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qlogging.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qflags.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qatomic.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qbasicatomic.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qatomic_bootstrap.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qgenericatomic.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qatomic_cxx11.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qglobalstatic.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qnumeric.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qversiontagging.h \
		F:/software/QT/6.2.12/mingw_64/include/QtGui/qtgui-config.h \
		F:/software/QT/6.2.12/mingw_64/include/QtWidgets/qtwidgets-config.h \
		F:/software/QT/6.2.12/mingw_64/include/QtWidgets/qwidget.h \
		F:/software/QT/6.2.12/mingw_64/include/QtGui/qwindowdefs.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qobjectdefs.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qnamespace.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qtmetamacros.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qobjectdefs_impl.h \
		F:/software/QT/6.2.12/mingw_64/include/QtGui/qwindowdefs_win.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qobject.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qstring.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qchar.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qstringview.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qbytearray.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qrefcount.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qarraydata.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qpair.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qarraydatapointer.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qarraydataops.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qcontainertools_impl.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qbytearrayview.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qstringliteral.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qstringalgorithms.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qanystringview.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qutf8stringview.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qstringtokenizer.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qstringbuilder.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qlist.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qhashfunctions.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qiterator.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qbytearraylist.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qstringlist.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qalgorithms.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qstringmatcher.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qcoreevent.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qscopedpointer.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qmetatype.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qcompare.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qvarlengtharray.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qscopeguard.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qdatastream.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qiodevicebase.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qiterable.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qmetacontainer.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qcontainerinfo.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qtaggedpointer.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qmath.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qobject_impl.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qbindingstorage.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qmargins.h \
		F:/software/QT/6.2.12/mingw_64/include/QtGui/qpaintdevice.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qrect.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qsize.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qpoint.h \
		F:/software/QT/6.2.12/mingw_64/include/QtGui/qpalette.h \
		F:/software/QT/6.2.12/mingw_64/include/QtGui/qcolor.h \
		F:/software/QT/6.2.12/mingw_64/include/QtGui/qrgb.h \
		F:/software/QT/6.2.12/mingw_64/include/QtGui/qrgba64.h \
		F:/software/QT/6.2.12/mingw_64/include/QtGui/qbrush.h \
		F:/software/QT/6.2.12/mingw_64/include/QtGui/qimage.h \
		F:/software/QT/6.2.12/mingw_64/include/QtGui/qpixelformat.h \
		F:/software/QT/6.2.12/mingw_64/include/QtGui/qtransform.h \
		F:/software/QT/6.2.12/mingw_64/include/QtGui/qpolygon.h \
		F:/software/QT/6.2.12/mingw_64/include/QtGui/qregion.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qline.h \
		F:/software/QT/6.2.12/mingw_64/include/QtGui/qpixmap.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qsharedpointer.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qshareddata.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qsharedpointer_impl.h \
		F:/software/QT/6.2.12/mingw_64/include/QtGui/qfont.h \
		F:/software/QT/6.2.12/mingw_64/include/QtGui/qfontmetrics.h \
		F:/software/QT/6.2.12/mingw_64/include/QtGui/qfontinfo.h \
		F:/software/QT/6.2.12/mingw_64/include/QtWidgets/qsizepolicy.h \
		F:/software/QT/6.2.12/mingw_64/include/QtGui/qcursor.h \
		F:/software/QT/6.2.12/mingw_64/include/QtGui/qbitmap.h \
		F:/software/QT/6.2.12/mingw_64/include/QtGui/qkeysequence.h \
		F:/software/QT/6.2.12/mingw_64/include/QtGui/qevent.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qiodevice.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qpointer.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qurl.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qvariant.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qmap.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qshareddata_impl.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qhash.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qdebug.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qtextstream.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qstringconverter.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qset.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qcontiguouscache.h \
		F:/software/QT/6.2.12/mingw_64/include/QtGui/qeventpoint.h \
		F:/software/QT/6.2.12/mingw_64/include/QtGui/qvector2d.h \
		F:/software/QT/6.2.12/mingw_64/include/QtGui/qvectornd.h \
		F:/software/QT/6.2.12/mingw_64/include/QtGui/qpointingdevice.h \
		F:/software/QT/6.2.12/mingw_64/include/QtGui/qinputdevice.h \
		F:/software/QT/6.2.12/mingw_64/include/QtGui/qscreen.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/QList \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/QObject \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/QRect \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/QSize \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/QSizeF \
		F:/software/QT/6.2.12/mingw_64/include/QtGui/QTransform \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qnativeinterface.h \
		F:/software/QT/6.2.12/mingw_64/include/QtWidgets/qtabwidget.h \
		F:/software/QT/6.2.12/mingw_64/include/QtGui/qicon.h \
		F:/software/QT/6.2.12/mingw_64/include/QtGui/QImage \
		F:/software/QT/6.2.12/mingw_64/include/QtWidgets/QGraphicsScene \
		F:/software/QT/6.2.12/mingw_64/include/QtWidgets/qgraphicsscene.h \
		F:/software/QT/6.2.12/mingw_64/include/QtGui/qpen.h \
		../../polygon.h \
		../../include/glm/glm.hpp \
		../../include/glm/detail/_fixes.hpp \
		../../include/glm/fwd.hpp \
		../../include/glm/detail/type_int.hpp \
		../../include/glm/detail/setup.hpp \
		../../include/glm/detail/type_float.hpp \
		../../include/glm/detail/type_vec.hpp \
		../../include/glm/detail/precision.hpp \
		../../include/glm/detail/type_mat.hpp \
		../../include/glm/vec2.hpp \
		../../include/glm/detail/type_vec2.hpp \
		../../include/glm/detail/_swizzle.hpp \
		../../include/glm/detail/_swizzle_func.hpp \
		../../include/glm/detail/type_vec2.inl \
		../../include/glm/vec3.hpp \
		../../include/glm/detail/type_vec3.hpp \
		../../include/glm/detail/type_vec3.inl \
		../../include/glm/vec4.hpp \
		../../include/glm/detail/type_vec4.hpp \
		../../include/glm/detail/type_vec4.inl \
		../../include/glm/mat2x2.hpp \
		../../include/glm/detail/type_mat2x2.hpp \
		../../include/glm/detail/type_mat2x2.inl \
		../../include/glm/mat2x3.hpp \
		../../include/glm/detail/type_mat2x3.hpp \
		../../include/glm/detail/type_mat2x3.inl \
		../../include/glm/mat2x4.hpp \
		../../include/glm/detail/type_mat2x4.hpp \
		../../include/glm/detail/type_mat2x4.inl \
		../../include/glm/mat3x2.hpp \
		../../include/glm/detail/type_mat3x2.hpp \
		../../include/glm/detail/type_mat3x2.inl \
		../../include/glm/mat3x3.hpp \
		../../include/glm/detail/type_mat3x3.hpp \
		../../include/glm/detail/type_mat3x3.inl \
		../../include/glm/mat3x4.hpp \
		../../include/glm/detail/type_mat3x4.hpp \
		../../include/glm/detail/type_mat3x4.inl \
		../../include/glm/mat4x2.hpp \
		../../include/glm/detail/type_mat4x2.hpp \
		../../include/glm/detail/type_mat4x2.inl \
		../../include/glm/mat4x3.hpp \
		../../include/glm/detail/type_mat4x3.hpp \
		../../include/glm/detail/type_mat4x3.inl \
		../../include/glm/mat4x4.hpp \
		../../include/glm/detail/type_mat4x4.hpp \
		../../include/glm/detail/type_mat4x4.inl \
		../../include/glm/trigonometric.hpp \
		../../include/glm/detail/func_trigonometric.hpp \
		../../include/glm/detail/func_trigonometric.inl \
		../../include/glm/detail/_vectorize.hpp \
		../../include/glm/detail/type_vec1.hpp \
		../../include/glm/detail/type_vec1.inl \
		../../include/glm/exponential.hpp \
		../../include/glm/detail/func_exponential.hpp \
		../../include/glm/detail/func_exponential.inl \
		../../include/glm/detail/func_vector_relational.hpp \
		../../include/glm/detail/func_vector_relational.inl \
		../../include/glm/common.hpp \
		../../include/glm/detail/func_common.hpp \
		../../include/glm/detail/func_common.inl \
		../../include/glm/packing.hpp \
		../../include/glm/detail/func_packing.hpp \
		../../include/glm/detail/func_packing.inl \
		../../include/glm/detail/type_half.hpp \
		../../include/glm/detail/type_half.inl \
		../../include/glm/geometric.hpp \
		../../include/glm/detail/func_geometric.hpp \
		../../include/glm/detail/func_geometric.inl \
		../../include/glm/matrix.hpp \
		../../include/glm/detail/func_matrix.hpp \
		../../include/glm/detail/func_matrix.inl \
		../../include/glm/vector_relational.hpp \
		../../include/glm/integer.hpp \
		../../include/glm/detail/func_integer.hpp \
		../../include/glm/detail/func_integer.inl \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/QString \
		F:/software/QT/6.2.12/mingw_64/include/QtGui/QColor \
		../../rasterizer.h \
		ui_mainwindow.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/QVariant \
		F:/software/QT/6.2.12/mingw_64/include/QtGui/QAction \
		F:/software/QT/6.2.12/mingw_64/include/QtGui/qaction.h \
		F:/software/QT/6.2.12/mingw_64/include/QtWidgets/QApplication \
		F:/software/QT/6.2.12/mingw_64/include/QtWidgets/qapplication.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qcoreapplication.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qeventloop.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qcoreapplication_platform.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qfuture.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qfutureinterface.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qmutex.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qresultstore.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qfuture_impl.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qthreadpool.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qthread.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qdeadlinetimer.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qelapsedtimer.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qrunnable.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qexception.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qpromise.h \
		F:/software/QT/6.2.12/mingw_64/include/QtGui/qguiapplication.h \
		F:/software/QT/6.2.12/mingw_64/include/QtGui/qinputmethod.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qlocale.h \
		F:/software/QT/6.2.12/mingw_64/include/QtGui/qguiapplication_platform.h \
		F:/software/QT/6.2.12/mingw_64/include/QtWidgets/QGraphicsView \
		F:/software/QT/6.2.12/mingw_64/include/QtWidgets/qgraphicsview.h \
		F:/software/QT/6.2.12/mingw_64/include/QtGui/qpainter.h \
		F:/software/QT/6.2.12/mingw_64/include/QtGui/qtextoption.h \
		F:/software/QT/6.2.12/mingw_64/include/QtWidgets/qscrollarea.h \
		F:/software/QT/6.2.12/mingw_64/include/QtWidgets/qabstractscrollarea.h \
		F:/software/QT/6.2.12/mingw_64/include/QtWidgets/qframe.h \
		F:/software/QT/6.2.12/mingw_64/include/QtWidgets/QMenu \
		F:/software/QT/6.2.12/mingw_64/include/QtWidgets/qmenu.h \
		F:/software/QT/6.2.12/mingw_64/include/QtWidgets/QMenuBar \
		F:/software/QT/6.2.12/mingw_64/include/QtWidgets/qmenubar.h \
		F:/software/QT/6.2.12/mingw_64/include/QtWidgets/QStatusBar \
		F:/software/QT/6.2.12/mingw_64/include/QtWidgets/qstatusbar.h \
		F:/software/QT/6.2.12/mingw_64/include/QtWidgets/QToolBar \
		F:/software/QT/6.2.12/mingw_64/include/QtWidgets/qtoolbar.h \
		F:/software/QT/6.2.12/mingw_64/include/QtWidgets/QWidget \
		F:/software/QT/6.2.12/mingw_64/include/QtGui/QPixmap \
		F:/software/QT/6.2.12/mingw_64/include/QtWidgets/QFileDialog \
		F:/software/QT/6.2.12/mingw_64/include/QtWidgets/qfiledialog.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qdir.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qfile.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qfiledevice.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qfileinfo.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qdatetime.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qcalendar.h \
		F:/software/QT/6.2.12/mingw_64/include/QtWidgets/qdialog.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/QTextStream \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/QJsonObject \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qjsonobject.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qjsonvalue.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qcborvalue.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qcborcommon.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qregularexpression.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/quuid.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/QJsonDocument \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qjsondocument.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/QJsonArray \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qjsonarray.h \
		F:/software/QT/6.2.12/mingw_64/include/QtGui/QKeyEvent \
		F:/software/QT/6.2.12/mingw_64/include/QtGui/QImageWriter \
		F:/software/QT/6.2.12/mingw_64/include/QtGui/qimagewriter.h \
		F:/software/QT/6.2.12/mingw_64/include/QtGui/qimageiohandler.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qplugin.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qfactoryinterface.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/QDebug \
		../../tiny_obj_loader.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\..\mainwindow.cpp

debug/polygon.o: ../../polygon.cpp ../../polygon.h \
		../../include/glm/glm.hpp \
		../../include/glm/detail/_fixes.hpp \
		../../include/glm/fwd.hpp \
		../../include/glm/detail/type_int.hpp \
		../../include/glm/detail/setup.hpp \
		../../include/glm/detail/type_float.hpp \
		../../include/glm/detail/type_vec.hpp \
		../../include/glm/detail/precision.hpp \
		../../include/glm/detail/type_mat.hpp \
		../../include/glm/vec2.hpp \
		../../include/glm/detail/type_vec2.hpp \
		../../include/glm/detail/_swizzle.hpp \
		../../include/glm/detail/_swizzle_func.hpp \
		../../include/glm/detail/type_vec2.inl \
		../../include/glm/vec3.hpp \
		../../include/glm/detail/type_vec3.hpp \
		../../include/glm/detail/type_vec3.inl \
		../../include/glm/vec4.hpp \
		../../include/glm/detail/type_vec4.hpp \
		../../include/glm/detail/type_vec4.inl \
		../../include/glm/mat2x2.hpp \
		../../include/glm/detail/type_mat2x2.hpp \
		../../include/glm/detail/type_mat2x2.inl \
		../../include/glm/mat2x3.hpp \
		../../include/glm/detail/type_mat2x3.hpp \
		../../include/glm/detail/type_mat2x3.inl \
		../../include/glm/mat2x4.hpp \
		../../include/glm/detail/type_mat2x4.hpp \
		../../include/glm/detail/type_mat2x4.inl \
		../../include/glm/mat3x2.hpp \
		../../include/glm/detail/type_mat3x2.hpp \
		../../include/glm/detail/type_mat3x2.inl \
		../../include/glm/mat3x3.hpp \
		../../include/glm/detail/type_mat3x3.hpp \
		../../include/glm/detail/type_mat3x3.inl \
		../../include/glm/mat3x4.hpp \
		../../include/glm/detail/type_mat3x4.hpp \
		../../include/glm/detail/type_mat3x4.inl \
		../../include/glm/mat4x2.hpp \
		../../include/glm/detail/type_mat4x2.hpp \
		../../include/glm/detail/type_mat4x2.inl \
		../../include/glm/mat4x3.hpp \
		../../include/glm/detail/type_mat4x3.hpp \
		../../include/glm/detail/type_mat4x3.inl \
		../../include/glm/mat4x4.hpp \
		../../include/glm/detail/type_mat4x4.hpp \
		../../include/glm/detail/type_mat4x4.inl \
		../../include/glm/trigonometric.hpp \
		../../include/glm/detail/func_trigonometric.hpp \
		../../include/glm/detail/func_trigonometric.inl \
		../../include/glm/detail/_vectorize.hpp \
		../../include/glm/detail/type_vec1.hpp \
		../../include/glm/detail/type_vec1.inl \
		../../include/glm/exponential.hpp \
		../../include/glm/detail/func_exponential.hpp \
		../../include/glm/detail/func_exponential.inl \
		../../include/glm/detail/func_vector_relational.hpp \
		../../include/glm/detail/func_vector_relational.inl \
		../../include/glm/common.hpp \
		../../include/glm/detail/func_common.hpp \
		../../include/glm/detail/func_common.inl \
		../../include/glm/packing.hpp \
		../../include/glm/detail/func_packing.hpp \
		../../include/glm/detail/func_packing.inl \
		../../include/glm/detail/type_half.hpp \
		../../include/glm/detail/type_half.inl \
		../../include/glm/geometric.hpp \
		../../include/glm/detail/func_geometric.hpp \
		../../include/glm/detail/func_geometric.inl \
		../../include/glm/matrix.hpp \
		../../include/glm/detail/func_matrix.hpp \
		../../include/glm/detail/func_matrix.inl \
		../../include/glm/vector_relational.hpp \
		../../include/glm/integer.hpp \
		../../include/glm/detail/func_integer.hpp \
		../../include/glm/detail/func_integer.inl \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/QString \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qstring.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qchar.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qglobal.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qconfig.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qtcore-config.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qsystemdetection.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qprocessordetection.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qcompilerdetection.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qtypeinfo.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qcontainerfwd.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qsysinfo.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qlogging.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qflags.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qatomic.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qbasicatomic.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qatomic_bootstrap.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qgenericatomic.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qatomic_cxx11.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qglobalstatic.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qnumeric.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qversiontagging.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qstringview.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qbytearray.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qrefcount.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qnamespace.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qtmetamacros.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qarraydata.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qpair.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qarraydatapointer.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qarraydataops.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qcontainertools_impl.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qbytearrayview.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qstringliteral.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qstringalgorithms.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qanystringview.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qutf8stringview.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qstringtokenizer.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qstringbuilder.h \
		F:/software/QT/6.2.12/mingw_64/include/QtGui/QImage \
		F:/software/QT/6.2.12/mingw_64/include/QtGui/qimage.h \
		F:/software/QT/6.2.12/mingw_64/include/QtGui/qtguiglobal.h \
		F:/software/QT/6.2.12/mingw_64/include/QtGui/qtgui-config.h \
		F:/software/QT/6.2.12/mingw_64/include/QtGui/qcolor.h \
		F:/software/QT/6.2.12/mingw_64/include/QtGui/qrgb.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qstringlist.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qlist.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qhashfunctions.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qiterator.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qbytearraylist.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qalgorithms.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qstringmatcher.h \
		F:/software/QT/6.2.12/mingw_64/include/QtGui/qrgba64.h \
		F:/software/QT/6.2.12/mingw_64/include/QtGui/qpaintdevice.h \
		F:/software/QT/6.2.12/mingw_64/include/QtGui/qwindowdefs.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qobjectdefs.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qobjectdefs_impl.h \
		F:/software/QT/6.2.12/mingw_64/include/QtGui/qwindowdefs_win.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qrect.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qmargins.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qsize.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qpoint.h \
		F:/software/QT/6.2.12/mingw_64/include/QtGui/qpixelformat.h \
		F:/software/QT/6.2.12/mingw_64/include/QtGui/qtransform.h \
		F:/software/QT/6.2.12/mingw_64/include/QtGui/qpolygon.h \
		F:/software/QT/6.2.12/mingw_64/include/QtGui/qregion.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qdatastream.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qscopedpointer.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qiodevicebase.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qline.h \
		F:/software/QT/6.2.12/mingw_64/include/QtGui/QColor \
		../../include/glm/gtx/transform.hpp \
		../../include/glm/gtc/matrix_transform.hpp \
		../../include/glm/gtc/constants.hpp \
		../../include/glm/gtc/constants.inl \
		../../include/glm/gtc/matrix_transform.inl \
		../../include/glm/gtx/transform.inl
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\polygon.o ..\..\polygon.cpp

debug/rasterizer.o: ../../rasterizer.cpp ../../rasterizer.h \
		../../polygon.h \
		../../include/glm/glm.hpp \
		../../include/glm/detail/_fixes.hpp \
		../../include/glm/fwd.hpp \
		../../include/glm/detail/type_int.hpp \
		../../include/glm/detail/setup.hpp \
		../../include/glm/detail/type_float.hpp \
		../../include/glm/detail/type_vec.hpp \
		../../include/glm/detail/precision.hpp \
		../../include/glm/detail/type_mat.hpp \
		../../include/glm/vec2.hpp \
		../../include/glm/detail/type_vec2.hpp \
		../../include/glm/detail/_swizzle.hpp \
		../../include/glm/detail/_swizzle_func.hpp \
		../../include/glm/detail/type_vec2.inl \
		../../include/glm/vec3.hpp \
		../../include/glm/detail/type_vec3.hpp \
		../../include/glm/detail/type_vec3.inl \
		../../include/glm/vec4.hpp \
		../../include/glm/detail/type_vec4.hpp \
		../../include/glm/detail/type_vec4.inl \
		../../include/glm/mat2x2.hpp \
		../../include/glm/detail/type_mat2x2.hpp \
		../../include/glm/detail/type_mat2x2.inl \
		../../include/glm/mat2x3.hpp \
		../../include/glm/detail/type_mat2x3.hpp \
		../../include/glm/detail/type_mat2x3.inl \
		../../include/glm/mat2x4.hpp \
		../../include/glm/detail/type_mat2x4.hpp \
		../../include/glm/detail/type_mat2x4.inl \
		../../include/glm/mat3x2.hpp \
		../../include/glm/detail/type_mat3x2.hpp \
		../../include/glm/detail/type_mat3x2.inl \
		../../include/glm/mat3x3.hpp \
		../../include/glm/detail/type_mat3x3.hpp \
		../../include/glm/detail/type_mat3x3.inl \
		../../include/glm/mat3x4.hpp \
		../../include/glm/detail/type_mat3x4.hpp \
		../../include/glm/detail/type_mat3x4.inl \
		../../include/glm/mat4x2.hpp \
		../../include/glm/detail/type_mat4x2.hpp \
		../../include/glm/detail/type_mat4x2.inl \
		../../include/glm/mat4x3.hpp \
		../../include/glm/detail/type_mat4x3.hpp \
		../../include/glm/detail/type_mat4x3.inl \
		../../include/glm/mat4x4.hpp \
		../../include/glm/detail/type_mat4x4.hpp \
		../../include/glm/detail/type_mat4x4.inl \
		../../include/glm/trigonometric.hpp \
		../../include/glm/detail/func_trigonometric.hpp \
		../../include/glm/detail/func_trigonometric.inl \
		../../include/glm/detail/_vectorize.hpp \
		../../include/glm/detail/type_vec1.hpp \
		../../include/glm/detail/type_vec1.inl \
		../../include/glm/exponential.hpp \
		../../include/glm/detail/func_exponential.hpp \
		../../include/glm/detail/func_exponential.inl \
		../../include/glm/detail/func_vector_relational.hpp \
		../../include/glm/detail/func_vector_relational.inl \
		../../include/glm/common.hpp \
		../../include/glm/detail/func_common.hpp \
		../../include/glm/detail/func_common.inl \
		../../include/glm/packing.hpp \
		../../include/glm/detail/func_packing.hpp \
		../../include/glm/detail/func_packing.inl \
		../../include/glm/detail/type_half.hpp \
		../../include/glm/detail/type_half.inl \
		../../include/glm/geometric.hpp \
		../../include/glm/detail/func_geometric.hpp \
		../../include/glm/detail/func_geometric.inl \
		../../include/glm/matrix.hpp \
		../../include/glm/detail/func_matrix.hpp \
		../../include/glm/detail/func_matrix.inl \
		../../include/glm/vector_relational.hpp \
		../../include/glm/integer.hpp \
		../../include/glm/detail/func_integer.hpp \
		../../include/glm/detail/func_integer.inl \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/QString \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qstring.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qchar.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qglobal.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qconfig.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qtcore-config.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qsystemdetection.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qprocessordetection.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qcompilerdetection.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qtypeinfo.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qcontainerfwd.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qsysinfo.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qlogging.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qflags.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qatomic.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qbasicatomic.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qatomic_bootstrap.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qgenericatomic.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qatomic_cxx11.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qglobalstatic.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qnumeric.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qversiontagging.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qstringview.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qbytearray.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qrefcount.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qnamespace.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qtmetamacros.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qarraydata.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qpair.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qarraydatapointer.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qarraydataops.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qcontainertools_impl.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qbytearrayview.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qstringliteral.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qstringalgorithms.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qanystringview.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qutf8stringview.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qstringtokenizer.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qstringbuilder.h \
		F:/software/QT/6.2.12/mingw_64/include/QtGui/QImage \
		F:/software/QT/6.2.12/mingw_64/include/QtGui/qimage.h \
		F:/software/QT/6.2.12/mingw_64/include/QtGui/qtguiglobal.h \
		F:/software/QT/6.2.12/mingw_64/include/QtGui/qtgui-config.h \
		F:/software/QT/6.2.12/mingw_64/include/QtGui/qcolor.h \
		F:/software/QT/6.2.12/mingw_64/include/QtGui/qrgb.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qstringlist.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qlist.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qhashfunctions.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qiterator.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qbytearraylist.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qalgorithms.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qstringmatcher.h \
		F:/software/QT/6.2.12/mingw_64/include/QtGui/qrgba64.h \
		F:/software/QT/6.2.12/mingw_64/include/QtGui/qpaintdevice.h \
		F:/software/QT/6.2.12/mingw_64/include/QtGui/qwindowdefs.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qobjectdefs.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qobjectdefs_impl.h \
		F:/software/QT/6.2.12/mingw_64/include/QtGui/qwindowdefs_win.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qrect.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qmargins.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qsize.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qpoint.h \
		F:/software/QT/6.2.12/mingw_64/include/QtGui/qpixelformat.h \
		F:/software/QT/6.2.12/mingw_64/include/QtGui/qtransform.h \
		F:/software/QT/6.2.12/mingw_64/include/QtGui/qpolygon.h \
		F:/software/QT/6.2.12/mingw_64/include/QtGui/qregion.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qdatastream.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qscopedpointer.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qiodevicebase.h \
		F:/software/QT/6.2.12/mingw_64/include/QtCore/qline.h \
		F:/software/QT/6.2.12/mingw_64/include/QtGui/QColor \
		../../include/glm/gtc/matrix_transform.hpp \
		../../include/glm/gtc/constants.hpp \
		../../include/glm/gtc/constants.inl \
		../../include/glm/gtc/matrix_transform.inl \
		../../include/glm/gtx/string_cast.hpp \
		../../include/glm/gtx/integer.hpp \
		../../include/glm/gtx/integer.inl \
		../../include/glm/gtx/quaternion.hpp \
		../../include/glm/gtc/quaternion.hpp \
		../../include/glm/gtc/quaternion.inl \
		../../include/glm/gtx/norm.hpp \
		../../include/glm/gtx/norm.inl \
		../../include/glm/gtx/quaternion.inl \
		../../include/glm/gtx/string_cast.inl \
		../../camera.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\rasterizer.o ..\..\rasterizer.cpp

debug/tiny_obj_loader.o: ../../tiny_obj_loader.cc ../../tiny_obj_loader.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tiny_obj_loader.o ..\..\tiny_obj_loader.cc

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

